<html>
  <head>
    <style>
      img {float:right; width:200px;}
    </style)
    <script>
    </script>
  </head>
  <body>
      <img src="me.jpg">
      <p>
        Hello everyone, my name is Ben and I just recently graduated from highschool and will be graduating from RCC quite soon. I am going to JMU this fall and studying Computer Science. I plan on getting a Masters Degree in Cybersecurity and going to a job around that. I am learning to program so that when I go to JMU and enter their Computer science program it might not be foriegn to me.
</html>
